/**index.wxss**/
.video_play {
  position: fixed;
  z-index: 1;
  background: #000000;
}

.video_play video {
  height: 100vh;
}

.video_play icon {
  position: absolute;
  color: #f0f0f0;
  font-size: 50rpx;
  z-index: 2;
  top: 30rpx;
  right: 30rpx;
}

.info_text {
  padding-right: 30rpx;
}

.info_text .info_title {
  line-height: 1;
}

.info_text .info_score {
  padding: 12rpx 0;
}

.info_text .info_score .star_star {
  margin-right: 16rpx;
}

.info_text .info_score .star_star image {
  width: 24rpx;
  margin-right: 8rpx;
}

.info_text .info_score text {
  line-height: 1;
}

.info_pic {
  width: 24vw;
  /* height: 32vw; */
}

.info_text .info_label {
  margin-top: 6rpx;
}

.video_desc .desc_content {
  line-height: 42rpx;
}

.video_actors .actors_item {
  display: inline-block;
  margin-right: 60rpx;
  width: 100rpx;
}

.video_actors .actors_item .item_portrait {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.video_actors .actors_item .item_info {
  text-align: center;
}

.video_list .play_item {
  display: inline-block;
  margin-right: 16rpx;
  width: 320rpx;
}

.video_list .play_item .item_portrait icon {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background: rgba(0,0,0,0.6);
}

.video_photo .box_view {
  width: calc(50% - 8rpx);
  display: inline-block;
}

.video_photo .box_view .item_view {
  margin-bottom: 16rpx;
}

.video_comments .comments_item .item_author .author_avatar {
  width: 50rpx;
  height: 50rpx;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 16rpx;
}

.video_comments .comments_item .item_author .author_info {
  flex: 1;
}

.video_comments .comments_item .item_author .author_info {
  margin-top: 6rpx;
}

.video_comments .comments_item .item_author .author_info .author_score image {
  width: 20rpx;
  margin-top: 8rpx;
  margin-right: 8rpx;
}

.video_comments .comments_item .item_content {
  padding-left: 66rpx;
}

.video_comments .comments_item .item_time {
  justify-content: flex-end;
  margin-top: 12rpx;
}