<view class="container lux_w100v" wx:if="{{detailInfo.id}}">
	<view wx:if="{{showPlay}}" class="video_play lux_w100 lux_h100v">
		<icon
			class="icon iconfont iconIcon_close"
			bindtap="handleHidePlay"
		/>
    <video
      id="myVideo"
      class="lux_w100"
      src="{{current.url}}"
      poster="{{current.image}}"
      title="{{current.title}}"
			autoplay
      show-mute-btn
      vslide-gesture
			enable-play-gesture
			play-btn-position="center"
			bindended="changePlayInfo"
    >
    </video>
  </view>
	<view class="video_info paddLR30 lux_w100 disFlex flexWrap justCSB paddT24">
		<view class="info_text flex1">
			<text class="info_title fontS36 fontwb col333333">{{detailInfo.title}}</text>
			<view class="info_score disFlex">
				<view wx:if="{{detailInfo.star[0]}}" class="star_star disFlex">
					<image
						wx:for="{{detailInfo.star[0]}}"
						wx:key="{{index}}"
						mode="widthFix"
						src="../../public/images/star.png"
						class="star_icon"
					/>
					<image
						wx:if="{{detailInfo.star.length > 1}}"
						mode="widthFix"
						src="../../public/images/star_half.png"
						class="star_icon"
					/>
				</view>
				<text class="fontS28 colf43244">{{detailInfo.score}}</text>
			</view>
			<view class="info_label fontS26 col666666">
				类型：{{detailInfo.genres}}
			</view>
			<view class="info_label fontS26 col666666">
				语言：{{detailInfo.languages}}
			</view>
			<view class="info_label fontS26 col666666">
				片长：{{detailInfo.durations}}
			</view>
			<view class="info_label fontS26 col666666">
				上映时间：{{detailInfo.pubdates}}
			</view>
		</view>
		<view class="info_pic">
			<image mode="widthFix" src="{{detailInfo.image}}" class="lux_w100 borderRad20" />
		</view>
	</view>
	<view class="video_desc paddLR30 paddT36">
		<view class="video_title lux_w100 fontS32">简介</view>
		<view class="desc_content paddT20 lux_w100 fontS26 col666666">
			{{detailInfo.summary}}
		</view>
	</view>
	<view wx:if="{{detailInfo.casts.length}}" class="video_actors lux_w100 paddLR30 paddT36">
		<view class="video_title lux_w100 fontS32">演职员</view>
		<view class="actors_list paddT24" style="white-space: nowrap">
			<scroll-view class="actors_list_scroll lux_w100" scroll-x>
				<view class="actors_item" wx:for="{{detailInfo.casts}}" wx:key="{{index}}">
					<view class="item_portrait overHid">
						<image mode="widthFix" src="{{item.image}}" class="lux_w100 lux_h100" />
					</view>
					<view class="item_info lux_w100 marginT16">
						<view class="info_name textHide fontS26 col666666">{{item.name}}</view>
						<view class="info_name textHide fontS24 col999999">{{item.name_en}}</view>
					</view>
				</view>
			</scroll-view>
		</view>
	</view>
	<view wx:if="{{detailInfo.videos.length}}" class="video_list lux_w100 paddLR30 paddT36">
		<view class="video_title lux_w100 fontS32">视频&花絮</view>
		<view class="play_list paddT24" style="white-space: nowrap">
			<scroll-view class="play_list_scroll lux_w100" scroll-x>
				<view
					class="play_item"
					wx:for="{{detailInfo.videos}}"
					wx:key="{{index}}"
					data-info="{{detailInfo.videos}}"
					data-index="{{index}}"
					bindtap="handleShowPlay"
				>
					<view class="item_portrait posRel disFlex itemAliC justCC">
						<icon class="icon iconfont iconIcon_play posAbs fontS24 colffffff disFlex itemAliC justCC" />
						<image mode="widthFix" src="{{item.iamge}}" class="lux_w100 lux_h100 borderRad10" />
					</view>
					<view class="info_title textHide fontS26 col666666">{{item.title}}</view>
				</view>
			</scroll-view>
		</view>
	</view>
	<view wx:if="{{detailInfo.popular_comments.length}}" class="video_comments lux_w100 paddLR30 paddT36">
		<view class="video_title lux_w100 fontS32">评论</view>
		<view class="comments_list paddT24">
			<view
				class="comments_item lux_w100 marginB24"
				wx:for="{{detailInfo.popular_comments}}"
				wx:key="{{index}}"
			>
				<view class="item_author lux_w100 disFlex">
					<view class="author_avatar">
						<image src="{{item.author.avatar}}" mode="widthFix" class="lux_w100" />
					</view>
					<view class="author_info">
						<view class="author_name fontS28 col333333">{{item.author.name}}</view>
						<view class="author_score marginB12">
							<image
								wx:for="{{item.rating.value}}"
								wx:key="{{index}}"
								mode="widthFix"
								src="../../public/images/star.png"
								class="star_icon"
							/>
						</view>
					</view>
				</view>
				<view class="item_content lux_w100 fontS26 col666666">{{item.content}}</view>
				<view class="item_time fontS24 col999999 disFlex">{{item.created_at}}</view>
			</view>
		</view>
	</view>
	<view class="video_photo lux_w100 paddLR30 paddT36">
		<view class="video_title lux_w100 fontS32">剧照</view>
		<view class="photo_list paddT24 disFlex justCSB">
			<view class="box_view">
				<view
				class="item_view lux_w100 disFlex"
				wx:for="{{detailInfo.photos}}"
				wx:key="{{index}}"
				wx:if="{{index%2==0}}"
				><image
						src="{{item.thumb}}"
						mode="widthFix"
						lazy-load
						class="lux_w100 borderRad10"
						data-url="{{item.image}}"
						bindtap="handleSeeImage"
					/>
				</view>
			</view>
			<view class="box_view">
				<view
				class="item_view lux_w100 disFlex"
				wx:for="{{detailInfo.photos}}"
				wx:key="{{index}}"
				wx:if="{{index%2==1}}"
				><image
						src="{{item.thumb}}"
						mode="widthFix"
						lazy-load
						class="lux_w100 borderRad10"
						data-url="{{item.image}}"
						bindtap="handleSeeImage"
					/>
				</view>
			</view>
		</view>
	</view>
	<view class="lux_w100 height120 disFlex itemAliC justCC">
		<text class="fontS24 col999999">更多详情请前往豆瓣官网进行查看</text>
	</view>
</view>
