<view class="container lux_w100v lux_h100v">
	<view class="box_title lux_w100 disFlex fontS30 col666666 paddLR30">
		<view
			wx:for="{{playInfoList}}"
			wx:key="{{index}}"
			class="title_item marginR16 {{current === index && 'active'}}"
			data-index="{{index}}"
			bindtap="handleChangeTitle"
		>{{item.title}}</view>
	</view>
	<scroll-view class="box_list lux_w100">
		<swiper
			current="{{current}}"
			class="lux_w100 lux_h100"
			bindchange="handleChangeMovieType"
		>
			<swiper-item
				wx:for="{{playInfoList}}"
				wx:key="{{index}}"
				class="lux_w100"
			>
				<scroll-view
					scroll-y
					class="lux_w100 lux_h100 disFlex flexWrap"
					lower-threshold="200"
		 			bindscrolltolower="additionalMovies"
				>
					<view
						class="list_item overHid borderRad20 marginT30 disFlex flexWrap"
						wx:for="{{item.list}}"
						wx:for-item="newItem"
						wx:key="{{newItem}}"
						data-id="{{newItem.id}}"
						bindtap="handleRouter"
					>
						<view class="item_picture overHid borderRad10">
							<image mode="widthFix" class="lux_w100" src="{{newItem.images}}" />
						</view>
						<view class="item_info col999999 fontS24 paddLR30 flex1">
							<view class="info_title fontS32 fontwb lineHei54 col333333 marginB16">
								{{newItem.title}}({{newItem.year}})
							</view>
							<view class="info_score marginB16">
								豆瓣评分<text class="marginL16">{{newItem.score}}</text>
							</view>
							<view class="info_casts marginB16">
								主演<text class="marginL16">{{newItem.casts}}</text>
							</view>
							<view class="info_casts marginB16">
								类型<text class="marginL16">{{newItem.genres}}</text>
							</view>
						</view>
					</view>
					<view
						wx:if="{{item.isEnd}}"
						class="lux_w100 height120 disFlex itemAliC justCC"
					>
						<text class="fontS24 col999999">更多影视咨询请前往豆瓣官网进行查看</text>
					</view>
				</scroll-view>
			</swiper-item>
		</swiper>
	</scroll-view>
</view>

