/**index.wxss**/
.box_title {
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 2rpx solid #eeeeee;
}

.box_title .active {
  color: #0279fb;
  border-bottom: 2rpx solid #0279fb;
}

.box_list {
  height: calc(100vh - 80rpx);
  background: #ffffff;
}

.list_item {
  padding: 0 30rpx;
}

.item_picture {
  width: 26vw;
  height: 32vw;
}

.item_info view text {
  /* margin-left: 20rpx; */
}